* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

button {
    cursor: pointer;
    border: none;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

body {
    background-color: #F5F5F5;
}

.header {
    height: 385px;
    background-color: #000000;
    padding-top: 25px;
    color: #FFFFFF;
}

header {
    height: 60px;
    display: flex;
    align-items: center;
}

header h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 33.89px;
}

header ul {
    margin-left: 100px;
    gap: 40px;
}

header a {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
}

header input {
    outline: none;
    padding: 14px;
    margin-left: 350px;
    width: 300px;
    height: 50px;
    background-color: #FFFFFF;
    color: #666666;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
}

.hero {
    padding-top: 30px;
    height: 300px;
    background-image: url(./hero.svg);
}

.hero h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48.41px;
}

.hero button {
    margin-top: 90px;
    width: 110px;
    height: 55px;
    background-color: #76B900;
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
}

main {
    height: 1800px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

section h2 {
    color: #000000;
    font-size: 48px;
    font-weight: 700;
    line-height: 58.09px;
    text-align: center;
}

.secton1 {
    height: 400px;
    display: flex;
    flex-direction: column;
}

.cards {
    width: 1280px;
    height: 302px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 290px;
    height: 302px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFFFFF;
    box-shadow: 0px 17px 27px -4px #00000040;
}

.card img {
    width: 290px;
    height: 163.37px;
}

.card-text {
    width: 290px;
    height: 138.63px;
    padding: 20.63px 56px 20px 56px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section h4 {
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
}

.card-text a {
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
}

.card-text a::after {
    content: url(./arrow.svg);
    margin-left: 8px;
}

.section2 {
    background-color: #FFFFFF;
    height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 17px 27px -4px #00000040;
}

.section2-text{
    width: 576px;
    height: 350px;
    padding: 20px 100px 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.section2 h2{
    color: #67B900;
    text-align: left;
}

.section2 button{
    margin-top: 35px;
    width: 233px;
    height: 62px;
    background-color: #76B900;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.78px;
}

footer{
    background-color: #FFFFFF;
}

.footer{
    height: 200px;
    padding: 0 25px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer a{
    color: #666666;
    font-size: 18px;
    font-weight: 800;
    line-height: 21.78px;
}